### Symfony ENV Variables
# https://symfony.com/doc/2.8/configuration/external_parameters.html#environment-variables
SYMFONY__HOST=oro.lndo.site
SYMFONY__ORO__DB__HOST=oro-db
SYMFONY__ORO__DB__USER=oro
SYMFONY__ORO__DB__PASS=oro
SYMFONY__ORO__DB__NAME=oro

SYMFONY__ORO_DB_REDIS_HOST=redis-session
SYMFONY__ORO__DB__REDIS__PORT=6379

###
# To pass variables to OroCommerce parameters:
#       https://symfony.com/doc/2.8/configuration/external_parameters.html
